layer br.ufmg.dcc.rs.quizes.model;

SoUrCe RooT Base.br.ufmg.dcc.rs.quizes.model "../../../../../../../features/Base/br/ufmg/dcc/rs/quizes/model/Profile.jak";

abstract class Profile$$Base$br$ufmg$dcc$rs$quizes$model {
	protected Integer id;
	protected String name;
	
	public Profile$$Base$br$ufmg$dcc$rs$quizes$model(){
		clean();
	}
	
	protected void clean(){
		id=0;
		name = "";
	}
	
	public Integer getId() {
		return id;
	}
	
	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getName() {
		return name;
	}
	
	public void setName(String name) {
		this.name = name;
	}
}

SoUrCe  Money.br.ufmg.dcc.rs.quizes.model "../../../../../../../features/Money/br/ufmg/dcc/rs/quizes/model/Profile.jak";/**
 * TODO description
 */
abstract class Profile$$Money$br$ufmg$dcc$rs$quizes$model extends  Profile$$Base$br$ufmg$dcc$rs$quizes$model  {

	protected int money;
	
	protected void clean() {
		Super().clean();
		money = 0;
	}
	
	public int getMoney() {
		return money;
	}
	
	public void setMoney(int money) {
		this.money = money;
	}
	
}

SoUrCe  Points.br.ufmg.dcc.rs.quizes.model "../../../../../../../features/Points/br/ufmg/dcc/rs/quizes/model/Profile.jak";/**
 * TODO description
 */
public class Profile extends  Profile$$Money$br$ufmg$dcc$rs$quizes$model  {

	protected int points;
	
	protected void clean() {
		Super().clean();
		points = 0;
	}
	
	public int getPoints() {
		return points;
	}
	
	public void setPoints(int points) {
		this.points = points;
	}

}