
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.widget.RatingBar;
import android.widget.TextView;
import br.ufmg.dcc.rs.quizes.model.Profile;
public class ResultActivity extends Activity {
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		Profile profile = Profile.getInstance();
		setContentView(R.layout.activity_result);
		TextView t=(TextView)findViewById(R.id.textResult);
		t.setText("Score: "+ profile.getPoints());
	}
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.activity_result, menu);
		return true;
	}
}
