

import android.app.Activity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import br.ufmg.dcc.rs.quizes.persistence.DbHelper;
import br.ufmg.dcc.rs.quizes.model.Profile;
import android.widget.RelativeLayout;

public class TrophyActivity extends Activity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_trophy);
		
		DbHelper db=new DbHelper(this);
		Profile profile= Profile.getInstance();
		if(profile.getPoints()>24){
			RelativeLayout layout =(RelativeLayout)findViewById(R.id.trophyact);
			layout.setBackgroundResource(R.drawable.estantetrofeu1);
		}
		if(profile.getPoints()>49){
			RelativeLayout layout =(RelativeLayout)findViewById(R.id.trophyact);
			layout.setBackgroundResource(R.drawable.estantetrofeu2);
		}
		if(profile.getPoints()>74){
			RelativeLayout layout =(RelativeLayout)findViewById(R.id.trophyact);
			layout.setBackgroundResource(R.drawable.estantetrofeu3);
		}
		if(profile.getPoints()>99){
			RelativeLayout layout =(RelativeLayout)findViewById(R.id.trophyact);
			layout.setBackgroundResource(R.drawable.estantetrofeu4);
		}
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.trophy, menu);
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		// Handle action bar item clicks here. The action bar will
		// automatically handle clicks on the Home/Up button, so long
		// as you specify a parent activity in AndroidManifest.xml.
		int id = item.getItemId();
		if (id == R.id.action_settings) {
			return true;
		}
		return super.onOptionsItemSelected(item);
	}
}
