
import java.util.List;
import java.util.ArrayList;

public class Profile {
	protected Integer id;
	protected String name;
	protected List trophys;
	public static Profile instance;
	
	public static Profile getInstance() {
		if (instance == null) {
			instance = new Profile();
		}
		return instance;
	}
	
	public Profile(){
		clean();
	}
	
	protected void clean(){
		id=0;
		name = "";
		trophys = new ArrayList();
	}
	
	public Integer getId() {
		return id;
	}
	
	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getName() {
		return name;
	}
	
	public void setName(String name) {
		this.name = name;
	}
	
	public List getTrophys() {
		return trophys;
	}
	
	public void setTrophys(List trophys) {
		this.trophys = trophys;
	}
}
